[hls]
jobs=32
 
[vivado]
synth.jobs=32
impl.jobs=32

[profile]
data=all:all:all

[connectivity]
# number of kernel instance
#nk=<kernel_name>:<number>:[<cu_name>]
nk=conv_fixe_float_1:3:conv_1,conv_2,conv_3

#sp=<compute_unit_name>.<argument>:<bank_name>
sp=conv_1.dec24:HBM[0]
sp=conv_1.nombre_float:HBM[1]
sp=conv_2.dec24:HBM[2]
sp=conv_2.nombre_float:HBM[3]
sp=conv_3.dec24:HBM[4]
sp=conv_3.nombre_float:HBM[5]
