[hls]
jobs=32
 
[vivado]
synth.jobs=32
impl.jobs=32

[profile]
data=all:all:all

[connectivity]
# number of kernel instance
#nk=<kernel_name>:<number>:[<cu_name>]
nk=vadd:3:vadd_1,vadd_2,vadd_3

#sp=<compute_unit_name>.<argument>:<bank_name>
sp=vadd_1.in1:HBM[0]
sp=vadd_1.in2:HBM[0]
sp=vadd_1.out:HBM[0]
sp=vadd_2.in1:HBM[1]
sp=vadd_2.in2:HBM[1]
sp=vadd_2.out:HBM[1]
sp=vadd_3.in1:HBM[2]
sp=vadd_3.in2:HBM[2]
sp=vadd_3.out:HBM[2]
